! input file for analysis of ASTRA distribution
#00 READ IMPACTT FILE -- analysis
action=processor
	task=read
		extr_part_1=True
		sort_len=True
		E_ref=0
		in_file=./ImpactT_1M_phil213deg.82
		format=impactT
		bunch_charge=1.e-9
        task=matching
                interv=[-0.1, 0.1]
                xpar=[1.02,  8.15, 0.00]
                ypar=[1.47, 14.20, 0.00]
        task=slits
                direction=0
                offset=0.0
		number=11
		spacing=1e-3
		width=5e-5
        task=write
                z0=3.77
                out_file=partcl_sliced.data
                format=impactT
